# Database
DATABASE_URL="postgresql://neondb_owner:C3LNU7lRxsoz@ep-young-cell-a55bs96s.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bWludC1kb3J5LTg3LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_pF4QsgvbhKfIpsoRidApSCzCaZH6AKiCJU8EnLkDPX"